<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    app:barrierMargin="1dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Bluetooth Off"
        android:textColor="@color/dark"
        android:textSize="12sp"
        app:fontFamily="@font/poppins_light"
        app:layout_constraintBottom_toBottomOf="@+id/statusLight"
        app:layout_constraintStart_toEndOf="@+id/statusLight"
        app:layout_constraintTop_toTopOf="@+id/statusLight" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Arduino BT Interface"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusLight" />

    <ImageView
        android:id="@+id/statusLight"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/status_inactive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enableBTSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/bt_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_light"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView2">
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="Name"
            android:textColor="@color/dark"
            android:textSize="10sp"
            app:fontFamily="@font/poppins_extralight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:textColor="@color/dark"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:text="Interface"
            android:textColor="@color/dark"
            android:textSize="10sp"
            app:fontFamily="@font/poppins_extralight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/interfaceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:textColor="@color/dark"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintBottom_toTopOf="@+id/sendTestButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Spinner
                    android:id="@+id/deviceSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="60"
                    android:textColor="@color/darker"
                    app:fontFamily="@font/poppins" />

                <Button
                    android:id="@+id/connectButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:text="Connect"
                    android:textColor="@color/darker"
                    app:backgroundTint="@color/primary"
                    app:fontFamily="@font/poppins_bold"
                    app:layout_constraintBottom_toTopOf="@+id/stopButton" />
            </LinearLayout>

            <Button
                android:id="@+id/sendTestButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Send Test Data"
                android:textColor="@color/darker"
                app:backgroundTint="@color/warning"
                app:fontFamily="@font/poppins_bold" />

            <Button
                android:id="@+id/stopButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Stop Service &amp; Exit"
                android:textColor="@color/darker"
                app:backgroundTint="@color/info"
                app:fontFamily="@font/poppins_bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/monitoringImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toTopOf="@+id/ll1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/onOffSwitch"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layerType="software"
            android:src="@drawable/main_button_inactive"
            app:layout_constraintBottom_toBottomOf="@+id/monitoringImage"
            app:layout_constraintEnd_toEndOf="@+id/monitoringImage"
            app:layout_constraintStart_toStartOf="@+id/monitoringImage"
            app:layout_constraintTop_toTopOf="@+id/monitoringImage" />

        <TextView
            android:id="@+id/onOffText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Off"
            android:textColor="@color/darker"
            android:textSize="20sp"
            app:fontFamily="@font/poppins_bold"
            app:layout_constraintBottom_toBottomOf="@+id/onOffSwitch"
            app:layout_constraintEnd_toEndOf="@+id/onOffSwitch"
            app:layout_constraintStart_toStartOf="@+id/onOffSwitch"
            app:layout_constraintTop_toTopOf="@+id/onOffSwitch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:weightSum="10"
            android:background="@color/dark"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Activity Logs"
                android:textColor="@color/light"
                app:fontFamily="@font/poppins_semibold"
                app:lineHeight="12dp"
                app:textAllCaps="true" />

            <ImageView
                android:id="@+id/clearView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="?attr/actionModeCutDrawable" />
        </LinearLayout>

        <TextView
            android:id="@+id/activityLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars = "vertical"
            android:layout_marginTop="28dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/lighter"
            android:textSize="10sp"
            app:fontFamily="@font/poppins_extralight"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>